<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCScrollViewDemoVC">
            <connections>
                <outlet property="sv" destination="cdP-GN-655" id="WcH-b9-ajH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-GN-655">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cdP-GN-655" secondAttribute="trailing" id="7MR-zH-bNX"/>
                <constraint firstItem="cdP-GN-655" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7dh-yp-kJx"/>
                <constraint firstItem="cdP-GN-655" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cOK-d0-kXS"/>
                <constraint firstAttribute="bottom" secondItem="cdP-GN-655" secondAttribute="bottom" id="iZ4-bh-8y7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
